<!DOCTYPE html>
<html lang="en">
<head>
             

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
          header {
              background-color: rgb(255, 53, 53);
              padding: 40px;
              color: rgb(76, 91, 248);
              font-family: 'Times New Roman', Times, serif;
              text-align: center;
          }
  
          .sidebar {
              float: left;
              width: 30%;
          }
  
          .sidebar aside {
              background-color: rgb(166, 210, 249);
              padding: 50px;
          }
          .sidebar nav{
              background-color: rgb(157, 255, 157);
              padding: 50px;
          }
  
          main{
              background-color: rgb(255, 139, 238);
              text-align: center;
              float: right;
              height: 237px;
              width: 70%;
              p{
                color: rgb(179, 215, 19);
              }

              .artikel{
              color: rgb(0, 255, 123);
              }

              p.artikel{
                color: rgb(119, 25, 233);
              }
              
          }
          footer{
              background-color: rgb(76, 126, 226);
              padding: 50px;
          }
  
          section::after{
              content: '';
              display: block;
              clear: both;
          }
  
  </style>
  </head>                     
  <body>
      <header><h1>HEADER</h1></header>
  
      <section>
          <div class="sidebar">
              <aside>ASIDE</aside>
              <nav>NAV</nav>
          </div>
          <main>MAIN</main>
      </section>
  
      <footer>FOOTER</footer>


  
  </body>
  </html>