<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Grid</title>
              <style>
                            .container {
                            width: auto;
                            margin: 50px auto;
                            border: 5px solid #333;
                            box-sizing: border-box;   
                            padding: 5px;     
                            display: grid;
                            grid-template-areas: 
                            "header header"
                            "aside main" 
                            "nav main"
                            "footer footer" ;
                            grid-template-columns: 1fr 3fr; 
                            grid-template-rows: 1fr 1fr 1.3fr 1fr;
                            }
                            .container {
                                          background-color: red;
                            }
header {
              grid-area: head;
              background-color: rgb(67, 167, 255);
              padding: 30px 0;
              display: flex;
              justify-content: center;
}
              aside {
                            grid-template-areas: aside;
                            background-color: rgb(163, 41, 228);
                            padding: 30px 0;
                            display: flex;
                            text-align: center;
              }
              nav{
                  grid-template-areas: main ;
                   background-color: lightgreen;   
                   padding : 30px 0;
                   display: flex;  
                   justify-content: center;   
              }
              main{
                            grid-template-areas: main;
                            background-color: lightblue;
                            padding : 30px 0;           
                            display: flex; 
                            justify-content: center;
                            align-items: center;
              }                               
              footer{ 
                            grid-area: footer;
                            background-color: rgb(236, 30, 164);
                            padding : 30px 0; 
                            display: flex;
                            justify-content: center;
                            align-items: center; 
              }
              .container header p.text {
                            color: brown;
              }
header p.text {
              color: blue;
}
              
              </style>
              
</head>
<body>
              <div class ="container">
                            <header><p class="text"></classs>Header</header>
                            <aside>Aside</aside>
                            <nav>Nav</nav>
                            <main>Main</main>
                            <footer>Footer</footer>
              </div>
              
</body>
</html>